MONGODB_URI=mongodb://127.0.0.1/dkp_system_prod_wmy
PROTOCOL=http
HOST=www.weimengyou.club
PORT=80

SERVER_HOST=www.weimengyou.club
SERVER_PORT=80
SERVER_IP=0.0.0.0
SEED_DB=false

# SAUCE_USERNAME=kenny
